HOST=http://localhost
PORT=9000
DEVELOPMENT="false"
DB_CONNECT=mongoDbConnectString
ENVIRONMENT=arduino
ARDUINO_IP=http://192.168.0.102
WEATHERAPIBASEURL=http://api.weatherapi.com/v1
APIKEY=yourWeatherApiKey
TOKEN_SECRET=yourSecretToken